[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autostart=true
autorestart=true
priority=100

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=:99
autostart=true
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbauth /root/.vnc/passwd
autostart=true
autorestart=true
priority=300

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
priority=400

[program:bot]
command=python main.py
directory=/app
environment=DISPLAY=:99
autostart=true
autorestart=true
priority=500
stdout_logfile=/var/log/bot.log
stderr_logfile=/var/log/bot.err
