[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -ac
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -display :99
autorestart=true

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=:99
autorestart=true

[program:bot]
command=python3 main.py
environment=DISPLAY=:99,LANG=ru_RU.UTF-8,LANGUAGE=ru_RU:ru,LC_ALL=ru_RU.UTF-8
autorestart=true
