[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=:99
autostart=true
autorestart=true
priority=200
stdout_logfile=/var/log/fluxbox.log
stderr_logfile=/var/log/fluxbox.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbauth /root/.vnc/passwd -rfbport 5900
autostart=true
autorestart=true
priority=300
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen %(ENV_PORT)s
autostart=true
autorestart=true
priority=400
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err

[program:bot]
command=python main.py
directory=/app
environment=DISPLAY=:99,LANG=ru_RU.UTF-8,LANGUAGE=ru_RU:ru,LC_ALL=ru_RU.UTF-8
autostart=true
autorestart=true
priority=500
stdout_logfile=/var/log/bot.log
stderr_logfile=/var/log/bot.err

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=600
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err

[program:healthcheck]
command=curl -f http://localhost:%(ENV_PORT)s/
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/var/log/healthcheck.log
stderr_logfile=/var/log/healthcheck.err